<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,400)" to="(1150,400)"/>
    <wire from="(240,510)" to="(540,510)"/>
    <wire from="(460,440)" to="(460,590)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(190,850)" to="(550,850)"/>
    <wire from="(1120,210)" to="(1300,210)"/>
    <wire from="(770,600)" to="(880,600)"/>
    <wire from="(1240,360)" to="(1240,410)"/>
    <wire from="(190,190)" to="(670,190)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(380,530)" to="(540,530)"/>
    <wire from="(700,130)" to="(860,130)"/>
    <wire from="(380,460)" to="(530,460)"/>
    <wire from="(780,770)" to="(940,770)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(990,210)" to="(1120,210)"/>
    <wire from="(1090,490)" to="(1090,780)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(1200,840)" to="(1310,840)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1300,210)" to="(1300,360)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(1270,850)" to="(1310,850)"/>
    <wire from="(1340,380)" to="(1340,450)"/>
    <wire from="(1140,990)" to="(1330,990)"/>
    <wire from="(1040,750)" to="(1160,750)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(1070,990)" to="(1140,990)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(980,140)" to="(1140,140)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(220,140)" to="(670,140)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(280,570)" to="(530,570)"/>
    <wire from="(1090,780)" to="(1200,780)"/>
    <wire from="(990,350)" to="(1110,350)"/>
    <wire from="(1300,360)" to="(1300,380)"/>
    <wire from="(1270,760)" to="(1270,850)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(180,190)" to="(180,530)"/>
    <wire from="(190,190)" to="(190,850)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(720,1010)" to="(1020,1010)"/>
    <wire from="(690,450)" to="(690,620)"/>
    <wire from="(1080,320)" to="(1160,320)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(1070,850)" to="(1270,850)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(1040,460)" to="(1040,750)"/>
    <wire from="(1260,660)" to="(1290,660)"/>
    <wire from="(620,410)" to="(620,660)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(220,210)" to="(930,210)"/>
    <wire from="(1110,400)" to="(1110,760)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(800,450)" to="(800,590)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(1160,350)" to="(1160,380)"/>
    <wire from="(1140,920)" to="(1140,990)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(1080,270)" to="(1080,320)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(760,980)" to="(1020,980)"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(680,340)" to="(940,340)"/>
    <wire from="(1360,740)" to="(1360,850)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1110,910)" to="(1110,940)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(210,760)" to="(510,760)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1160,900)" to="(1240,900)"/>
    <wire from="(620,660)" to="(770,660)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1000,490)" to="(1090,490)"/>
    <wire from="(1110,940)" to="(1180,940)"/>
    <wire from="(510,790)" to="(710,790)"/>
    <wire from="(930,600)" to="(1380,600)"/>
    <wire from="(220,380)" to="(940,380)"/>
    <wire from="(1250,180)" to="(1340,180)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(1380,490)" to="(1380,600)"/>
    <wire from="(1310,870)" to="(1310,910)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(1160,750)" to="(1160,900)"/>
    <wire from="(1140,920)" to="(1180,920)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(240,680)" to="(540,680)"/>
    <wire from="(980,270)" to="(1080,270)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(1240,360)" to="(1300,360)"/>
    <wire from="(940,770)" to="(940,920)"/>
    <wire from="(860,130)" to="(860,280)"/>
    <wire from="(1060,910)" to="(1110,910)"/>
    <wire from="(720,840)" to="(1020,840)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(780,150)" to="(930,150)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(1190,410)" to="(1190,660)"/>
    <wire from="(220,210)" to="(220,380)"/>
    <wire from="(780,220)" to="(940,220)"/>
    <wire from="(1110,910)" to="(1180,910)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(860,860)" to="(1020,860)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(550,880)" to="(750,880)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(1270,270)" to="(1270,380)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(810,790)" to="(860,790)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(860,790)" to="(860,860)"/>
    <wire from="(1330,710)" to="(1330,990)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(1240,900)" to="(1240,930)"/>
    <wire from="(810,790)" to="(810,820)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(720,840)" to="(720,1010)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(810,550)" to="(1340,550)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(1230,930)" to="(1240,930)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(940,770)" to="(1030,770)"/>
    <wire from="(1270,380)" to="(1270,630)"/>
    <wire from="(1210,450)" to="(1210,640)"/>
    <wire from="(1200,780)" to="(1200,840)"/>
    <wire from="(200,140)" to="(200,440)"/>
    <wire from="(210,140)" to="(210,760)"/>
    <wire from="(1110,190)" to="(1110,350)"/>
    <wire from="(1140,140)" to="(1140,300)"/>
    <wire from="(1110,760)" to="(1270,760)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(720,780)" to="(720,840)"/>
    <wire from="(280,650)" to="(540,650)"/>
    <wire from="(760,820)" to="(760,870)"/>
    <wire from="(650,580)" to="(770,580)"/>
    <wire from="(1270,740)" to="(1270,760)"/>
    <wire from="(760,900)" to="(1010,900)"/>
    <wire from="(680,260)" to="(930,260)"/>
    <wire from="(1080,270)" to="(1270,270)"/>
    <wire from="(1210,310)" to="(1210,380)"/>
    <wire from="(760,870)" to="(760,900)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(760,900)" to="(760,980)"/>
    <wire from="(860,790)" to="(1030,790)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(1340,180)" to="(1340,380)"/>
    <wire from="(1310,860)" to="(1310,870)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(1340,490)" to="(1340,550)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(1180,910)" to="(1310,910)"/>
    <wire from="(940,920)" to="(1010,920)"/>
    <wire from="(1110,190)" to="(1200,190)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <comp lib="1" loc="(1360,850)" name="OR Gate"/>
    <comp lib="1" loc="(700,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,660)" name="OR Gate"/>
    <comp lib="5" loc="(1350,490)" name="LED">
      <a name="color" val="#1af025"/>
    </comp>
    <comp lib="5" loc="(1230,740)" name="LED">
      <a name="color" val="#f0ed08"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="5" loc="(830,530)" name="LED">
      <a name="color" val="#20f050"/>
    </comp>
    <comp lib="1" loc="(1230,930)" name="OR Gate"/>
    <comp lib="5" loc="(770,660)" name="LED">
      <a name="color" val="#547df0"/>
    </comp>
    <comp lib="1" loc="(1060,910)" name="AND Gate"/>
    <comp lib="1" loc="(980,140)" name="AND Gate"/>
    <comp lib="5" loc="(1370,740)" name="LED">
      <a name="color" val="#f0372f"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="OR Gate"/>
    <comp lib="5" loc="(1380,490)" name="LED"/>
    <comp lib="5" loc="(1280,380)" name="LED">
      <a name="color" val="#49f02f"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="OR Gate"/>
    <comp lib="1" loc="(980,270)" name="AND Gate"/>
    <comp lib="5" loc="(1170,380)" name="LED">
      <a name="color" val="#8b73f0"/>
    </comp>
    <comp lib="5" loc="(820,450)" name="LED"/>
    <comp lib="1" loc="(580,580)" name="AND Gate"/>
    <comp lib="1" loc="(930,600)" name="OR Gate"/>
    <comp lib="1" loc="(810,820)" name="NOT Gate"/>
    <comp lib="5" loc="(1150,400)" name="LED"/>
    <comp lib="1" loc="(750,630)" name="OR Gate"/>
    <comp lib="1" loc="(1070,990)" name="AND Gate"/>
    <comp lib="5" loc="(1350,380)" name="LED">
      <a name="color" val="#f0111f"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="AND Gate"/>
    <comp lib="1" loc="(990,350)" name="AND Gate"/>
    <comp lib="5" loc="(770,630)" name="LED"/>
    <comp lib="5" loc="(1290,630)" name="LED">
      <a name="color" val="#43f06b"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate"/>
    <comp lib="5" loc="(1280,740)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOT Gate"/>
    <comp lib="5" loc="(1370,710)" name="LED">
      <a name="color" val="#3c51f0"/>
    </comp>
    <comp lib="5" loc="(1200,380)" name="LED"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,490)" name="LED">
      <a name="color" val="#f0e412"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate"/>
    <comp lib="1" loc="(780,420)" name="OR Gate"/>
    <comp lib="5" loc="(1290,660)" name="LED"/>
    <comp lib="5" loc="(1150,430)" name="LED"/>
    <comp lib="5" loc="(1180,740)" name="LED">
      <a name="color" val="#f02d18"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1310,380)" name="LED">
      <a name="color" val="#ecf021"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="1" loc="(780,770)" name="NOT Gate"/>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,180)" name="OR Gate"/>
  </circuit>
</project>
